IBK_SHOW_GUI=true

IBK_HOST=https://eid-systest-web01.dmz.local/idporten-oidc-client/

IBK_CLIENT_ID=test_rp_systest

IBK_USERNAME=24079497513
IBK_PASSWORD=password01
IBK_CODE=12345

#IBK_USERNAME=24079497785
#IBK_PASSWORD=qwer1234
#IBK_OTP=otp

IBK_DB_URL=mysql://kontaktregister:password@eid-systest-admin01.dmz.local:3306/kontaktregister