IBK_SHOW_GUI=false

IBK_HOST=https://eid-atest-web01.dmz.local/idporten-oidc-client/
IBK_CLIENT_ID=test_rp_atest

IBK_USERNAME=24079497513
IBK_PASSWORD=password01
IBK_CODE=12345

#IBK_USERNAME=24079497785
#IBK_PASSWORD=qwer1234
#IBK_OTP=otp
